zuedev___gitlab_container_registry___build_and_upload:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  before_script:
    # print out the docker version and info for debugging
    - docker info
    - docker version
    # certain variables need to be lowercased
    - export CI_PROJECT_NAME_LC=$(echo $CI_PROJECT_NAME | tr '[:upper:]' '[:lower:]')
    - export CI_PROJECT_NAMESPACE_LC=$(echo $CI_PROJECT_NAMESPACE | tr '[:upper:]' '[:lower:]')
    - export CI_REGISTRY_LC=$(echo $CI_REGISTRY | tr '[:upper:]' '[:lower:]')
  script:
    # login to the GitLab Container Registry
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # always tag the image with the long commit hash
    - docker build -t $CI_REGISTRY_LC/$CI_PROJECT_NAMESPACE_LC/$CI_PROJECT_NAME_LC:$CI_COMMIT_SHA .
    # and tag the image with the branch name
    - docker tag $CI_REGISTRY_LC/$CI_PROJECT_NAMESPACE_LC/$CI_PROJECT_NAME_LC:$CI_COMMIT_SHA $CI_REGISTRY_LC/$CI_PROJECT_NAMESPACE_LC/$CI_PROJECT_NAME_LC:$CI_COMMIT_REF_NAME
    # if we're on the default branch, also tag the image with "latest"
    - |
      if [ "$CI_COMMIT_REF_NAME" == "$CI_DEFAULT_BRANCH" ]; then
        docker tag $CI_REGISTRY_LC/$CI_PROJECT_NAMESPACE_LC/$CI_PROJECT_NAME_LC:$CI_COMMIT_SHA $CI_REGISTRY_LC/$CI_PROJECT_NAMESPACE_LC/$CI_PROJECT_NAME_LC:latest
      fi
    # push all the tags
    - docker push --all-tags $CI_REGISTRY_LC/$CI_PROJECT_NAMESPACE_LC/$CI_PROJECT_NAME_LC
